{
  "name": "ynazicottv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "gen:secret": "node -e \"console.log(require('crypto').randomBytes(48).toString('base64url'))\"",
    "user:password": "tsx scripts/set-password.ts",
    "access": "tsx scripts/access.ts"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@maxmind/geoip2-node": "^5.0.0",
    "@prisma/client": "^5.19.1",
    "@types/nodemailer": "^8.0.1",
    "lucide-react": "^0.441.0",
    "next": "^14.2.13",
    "nodemailer": "^9.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prisma": "^5.19.1",
    "tailwindcss": "^3.4.12",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
